{
  "ApplicationInsights": {
    "InstrumentationKey": "343d99b0-60a6-4173-bf1b-1b49628561a7"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=OKSVOKR;Database=flottenmanagement_webapp;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}